; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GIT_GAME"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://drfn351u2r07x"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Characters/": "orange",
"res://Resources/": "yellow",
"res://Scenes/": "green",
"res://Scripts/": "blue",
"res://Shaders/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.09960491, 0.15452799, 0.19984391, 1)
